MONGODB_URI = 'mongodb+srv://obaka:8104055917@cluster0.8geos90.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_Yyb2a8yra+WIMrxwku73izQpNlA/spE+'
CLIPDROP_API = '8c1c614249a93d9b85cb8ef72d7ae2005a57c2a0bd1ef4dfed84d01abaf8f6341a2437515b1a2c8df677d16e0b6a1c90'

RAZORPAY_KEY_ID = 'rzp_test_BVRNUm3lDPbIqM'
RAZORPAY_KEY_SECRET = '7lrMauvR9ide58XehWf4xEm'
CURRENCY = 'INR'